<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9a080ec0cd1e48ea833967a536e4e6d6" Name="Diagram1">
        <EntityTypeShape EntityType="TalentModel.Customer_" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentModel.Product_" Width="1.5" PointX="6.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentModel.Sales_" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentModel.Store_" Width="1.5" PointX="0.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TalentModel.sysdiagram" Width="1.5" PointX="9.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="TalentModel.FK_Sales__Customer_" ManuallyRouted="false" />
        <AssociationConnector Association="TalentModel.FK_Sales__Product_" ManuallyRouted="false" />
        <AssociationConnector Association="TalentModel.FK_Sales__Store_" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>